<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Number guessing game</title>

    <style>
      html {
        font-family: sans-serif;
      }

      body {
        width: 75%;
        max-width: 800px;
        min-width: 480px;
        background-color: rgb(182, 228, 240);
        margin: 0 auto;
      }
      p{
        font-size: 17px;
        line-height: 25px;
      }

      .lastResult {
        color: white;
        padding: 3px;
      }
      .guessField{
        border: 2px, black, solid;
        border-radius: 6px;
        
        font-size: 25px;
      }
      .guessSubmit{
        height: 40px;
        font-family: cursive;
        background-color: hsl(183, 51%, 30%);
        color: hsl(189, 41%, 97%);
        border: none;
        font-size: 18px;
        border-radius: 6px;
        width: 100px;
        text-align: center;
      }
      h3{
        font-weight: 200;
        font-style: italic;
      }
      @media screen and (max-width:770px) {
        .form{
          display: inline-block;
        }
        body{
          margin: 25px;
        }
      }
      #level{
        font-size: 20px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background-color: whitesmoke;
        border: none;
        border-radius: 6px;
      }
      pl{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 23px;
      }
      section{
        margin-top: 20px;
      }

    </style>

  </head>

  <body>
    <section>
      <pl>Level : </pl><select name="level" id="level">
        <option value="val1">Easy</option>
        <option value="val2">Medium</option>
        <option value="val3">High</option>
      </select>
    </section>
    <h1>Jeux de devinettes du nombres</h1>

    <p>Nous avons selectionné un nombre entre 1 et 100 pour le niveau facile, 1 et 500 pour le niveau moyen
       et entre 1 et 1000 pour le niveau difficile. Voyez si vous pouvez le devinez en 10 tour pour le niveau facile
       15 tour pour le niveau moyen et 25 pour le niveau difficile au moins. <br> Nous vous dirons si votre estimation
        était trop elevée ou trop faible </p>

    <div class="form">
      <label for="guessField"> <h3>Entrez une estimation:</h3> </label>
      <input type="text" id="guessField" class="guessField"> <br> <br>
      <input type="submit" value="Valider" class="guessSubmit" id="guessSubmit" >
    </div>

    <div class="resultParas">
      <p class="guesses"></p>
      <p class="lastResult"></p>
      <p class="lowOrHi"></p>
    </div>
    
    <script>
       
      let guessField = document.querySelector('.guessField');
      let guessSubmit = document.querySelector('.guessSubmit');
      let guesses = document.querySelector('.guesses');
      let lastResult = document.querySelector('.lastResult');
      let lowOrHi = document.querySelector('.lowOrHi');
      let guessCount=1;
      let resetButton
      let level=document.querySelector('#level');
      var sup=0;
      var num=0;

      if(level.value=="val1"){
        sup=100;
        num=10;
      }else if(level.value=="val2"){
        sup=500;
        num=50;
      }else if(level.value=="val3"){
        sup=1000;
        num=100;
      }else{
        sup=100;
        num=10;
      }

      let randomNumber=Math.floor(Math.random()*sup)+1;

function checkGuess(){
  let userGuess=Number(guessField.value);
  if(guessCount===1){
          guesses.textContent='proposition precedente: '; 
          /*Si il s'agit de la premiere proposition alors on affiche proposition precedente*/
      }
      guesses.textContent+=userGuess+' ';// ici chaque fois que la fonction est executer alors le nombre enregistrer est afficher à la suite des autre
      if(userGuess===randomNumber){
          lastResult.textContent='Bravo vous avez réussi.';
          lastResult.style.backgroundColor='green'
          lowOrHi.textContent=' '
          setGameOver();
      }
      else if(guessCount===num){
          lastResult.textContent='!!! PERDU !!!';
          setGameOver();
      }
      else{
          lastResult.textContent='Faux !';
          lastResult.style.backgroundColor='red';
          if(userGuess<randomNumber){
              lowOrHi.textContent='Le nombre saisi est trop petit !';
          }else if(userGuess>randomNumber){
              lowOrHi.textContent='Le nombre saisi est trop grand !';
          }
      }
      guessCount++;
      guessField.value = '';
      guessField.focus();
}
   guessSubmit.addEventListener('click', checkGuess)  
   function setGameOver(){
     guessSubmit.disabled=true;
     guessField.disabled=true;
     resetButton=document.createElement('button'); // Cree un bouton auquel on n'a attribuer une variable
     resetButton.style.fontSize='15px';
     resetButton.style.fontFamily='cursive';
     resetButton.style.background='hsl(183, 51%, 30%)';
     resetButton.style.color='white'
     resetButton.style.borderColor='hsl(183, 51%, 30%)';
     resetButton.style.borderRadius='5px';
     resetButton.style.fontSize='18px';
     resetButton.style.width='100px';
     resetButton.style.height='40px';
     resetButton.textContent="Rejouer";
     document.body.appendChild(resetButton); //On place le button creer dans la div resultParas du body grace à appendChild
     resetButton.addEventListener('click', resetGame);
   }
   function resetGame(){
     guessSubmit.disabled=false;
     guessField.disabled=false;
     guessCount=1;
     lowOrHi.textContent='';
     lastResult.textContent='';
     guesses.textContent='';
     guessField.value='';
     guessField.focus();
     lastResult.style.backgroundColor='rgb(182, 228, 240)';
     randomNumber=Math.floor(Math.random()*100)+1;
     resetButton.parentNode.removeChild(resetButton);

   }
      
  </script>
    
  </body>
</html>